public/views/users/signup.html
<section data-ng-controller="UsersController">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
			<a href="/auth/facebook" rel="nofollow" target="_sefl"><img src="/img/icons/facebook.png"></a>
			<a href="/auth/github" rel="nofollow" target="_sefl"><img src="/img/icons/github.png"></a>
			<a href="/auth/twitter" rel="nofollow" target="_sefl"><img src="/img/icons/twitter.png"></a>
			<a href="/auth/google" rel="nofollow" target="_sefl"><img src="/img/icons/google.png"></a></div>
    <div class="col-sm-12">
			<div class="row" ng-show="showErrors">
        <div class="fade in alert alert-danger col-sm-4 col-sm-offset-2">
          <button type="button" class="close" ng-click="showErrors = false">×</button>
					<ul class="list-unstyled">
						<li ng-repeat="error in errors">
							<strong ng-bind="error.message"></strong>
						</li>
					</ul>
        </div>
      </div>
      <form action="" method="post" class="signup form-horizontal ng-pristine ng-valid" ng-submit="signUp()">
				<div class="form-group">
          <label for="username" class="control-label col-sm-2">Full name</label>
          <div class="col-sm-4">
            <input id="name" type="text" name="name" placeholder="Full name" class="form-control" ng-model="user.name" auto-fill-sync required>
          </div>
        </div>
				<div class="form-group">
          <label for="username" class="control-label col-sm-2">Username</label>
          <div class="col-sm-4">
            <input id="username" type="text" name="username" placeholder="Username" class="form-control" ng-model="user.username" auto-fill-sync required>
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="control-label col-sm-2">Email</label>
          <div class="col-sm-4">
            <input id="email" type="text" name="email" placeholder="Email" class="form-control" ng-model="user.email" auto-fill-sync required>
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="control-label col-sm-2">Password</label>
          <div class="col-sm-4">
            <input id="password" type="password" name="password" placeholder="Password" class="form-control" ng-model="user.password" auto-fill-sync required>
          </div>
        </div>
				<div class="form-group">
          <label for="recaptcha" class="control-label col-sm-2">CAPTCHA</label>
          <div class="col-sm-4">
						<div vc-recaptcha theme="clean" key="6LcIsu0SAAAAAInHdlg3iuysUOOESy9ioWqDM9iD"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-10 col-sm-offset-2">
            <button type="submit" class="btn btn-primary">Sign up</button>&nbsp;
            or&nbsp;<a href="/#!/signin" class="show-login">Login</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

app/views/users/signup.jade
extends auth

block auth
  form.signup.form-horizontal(action="/users", method="post")
    .form-group
      label.control-label.col-sm-2(for='name') Full name
      .col-sm-4
        input#name.form-control(type='text', name="name", placeholder='Full name', value=user.name)

    .form-group
      label.control-label.col-sm-2(for='email') Email
      .col-sm-4
        input#email.form-control(type='text', name="email", placeholder='Email', value=user.email)

    .form-group
      label.control-label.col-sm-2(for='username') Username
      .col-sm-4
        input#username.form-control(type='text', name="username", placeholder='Username', value=user.username)

    .form-group
      label.control-label.col-sm-2(for='password') Password
      .col-sm-4
        input#password.form-control(type='password', name="password", placeholder='Password')

    .form-group
      .col-sm-10.col-sm-offset-2
        button.btn.btn-primary(type='submit') Sign up
        &nbsp;
        | or&nbsp;
        a.show-login(href="/signin") login
